{
  "name": "node",
  "version": "1.0.0",
  "main": "server.ts",
  "scripts": {
    "start": "ts-node server.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "expand-pkg": "^0.1.9",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "update": "^0.7.4",
    "winston": "^3.17.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "npm-check-updates": "^17.1.13",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "overrides": {
    "set-value": "^3.0.1",
    "rimraf": "^4.0.0",
    "glob": "^9.0.0",
    "npmlog": "^6.0.2",
    "we-are-there-yet": "^3.0.1",
    "gauge": "^4.0.4"
  }
}
